<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0"
	  spacing="20"
	  xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
	  fx:controller="com.github.cgainstitution.proyectoud1arielabel.app.controller.ArtistDataWindowController">
	<ToolBar>
		<Button contentDisplay="GRAPHIC_ONLY" onAction="#volver">
			<graphic>
				<ImageView>
					<Image requestedHeight="32" requestedWidth="32" url="@volver.png"/>
				</ImageView>
			</graphic>
		</Button>
		<Button contentDisplay="GRAPHIC_ONLY" onAction="#guardarJson">
			<graphic>
				<ImageView>
					<Image requestedHeight="32" requestedWidth="32" url="@filetype-json.png"/>
				</ImageView>
			</graphic>
		</Button>
		<Button contentDisplay="GRAPHIC_ONLY" onAction="#guardarXml">
			<graphic>
				<ImageView>
					<Image requestedHeight="32" requestedWidth="32" url="@filetype-xml.png"/>
				</ImageView>
			</graphic>
		</Button>
		<Button contentDisplay="GRAPHIC_ONLY" onAction="#guardarCsv">
			<graphic>
				<ImageView>
					<Image requestedHeight="32" requestedWidth="32" url="@filetype-csv.png"/>
				</ImageView>
			</graphic>
		</Button>
		<Button contentDisplay="GRAPHIC_ONLY" onAction="#guardarBin">
			<graphic>
				<ImageView>
					<Image requestedHeight="32" requestedWidth="32" url="@fileytype-binary.png"/>
				</ImageView>
			</graphic>
		</Button>
		<Button contentDisplay="GRAPHIC_ONLY" onAction="#salir">
			<graphic>
				<ImageView>
					<Image requestedHeight="32" requestedWidth="32" url="@salir.png"/>
				</ImageView>
			</graphic>
		</Button>
	</ToolBar>

	<VBox spacing="20" VBox.vgrow="ALWAYS">
		<padding>
			<Insets bottom="20" left="20" right="20" top="20"/>
		</padding>
		<Label fx:id="nombre" alignment="CENTER" text="Lorem Ipsum" textAlignment="CENTER"
			   VBox.vgrow="ALWAYS">
			<font>
				<Font name="System Bold" size="50.0"/>
			</font>
			<padding>
				<Insets left="200"/>
			</padding>
		</Label>
		<HBox>
			<Label alignment="CENTER_RIGHT" minWidth="110" text="Oyentes">
				<font>
					<Font name="System Bold" size="14.0"/>
				</font>
			</Label>
			<Label fx:id="leadStreams"
				   text="0"
				   wrapText="true">
				<padding>
					<Insets left="10"/>
				</padding>
				<font>
					<Font name="System" size="14.0"/>
				</font>
			</Label>
		</HBox>
		<HBox>
			<Label alignment="CENTER_RIGHT" minWidth="110" text="Colaboraciones">
				<font>
					<Font name="System Bold" size="14.0"/>
				</font>
			</Label>
			<Label fx:id="feats" text="0">
				<padding>
					<Insets left="10"/>
				</padding>
				<font>
					<Font name="System" size="14.0"/>
				</font>
			</Label>
		</HBox>
		<HBox>
			<Label alignment="CENTER_RIGHT" minWidth="110" text="Canciones totales">
				<font>
					<Font name="System Bold" size="14.0"/>
				</font>
			</Label>
			<Label fx:id="tracks" text="0">
				<padding>
					<Insets left="10"/>
				</padding>
				<font>
					<Font name="System" size="14.0"/>
				</font>
			</Label>
		</HBox>
		<HBox>
			<Label alignment="CENTER_RIGHT" minWidth="110" text="Canciones con 1000M reps.">
				<font>
					<Font name="System Bold" size="14.0"/>
				</font>
			</Label>
			<Label fx:id="oneBillion" text="0">
				<padding>
					<Insets left="10"/>
				</padding>
				<font>
					<Font name="System" size="14.0"/>
				</font>
			</Label>
		</HBox>
		<HBox>
			<Label alignment="CENTER_RIGHT" minWidth="110" text="Canciones con 100M reps.">
				<font>
					<Font name="System Bold" size="14.0"/>
				</font>
			</Label>
			<Label fx:id="hundredMillion" text="0">
				<padding>
					<Insets left="10"/>
				</padding>
				<font>
					<Font name="System" size="14.0"/>
				</font>
			</Label>
		</HBox>
		<HBox>
			<Label alignment="CENTER_RIGHT" minWidth="110" text="Última actualización">
				<font>
					<Font name="System Bold" size="14.0"/>
				</font>
			</Label>
			<Label fx:id="lastUpdated" text="0">
				<padding>
					<Insets left="10"/>
				</padding>
				<font>
					<Font name="System" size="14.0"/>
				</font>
			</Label>
		</HBox>
	</VBox>

</VBox>
