# proyectoud2-ariel-abel

./: .gitignore  API.json  README.md  SEGURIDAD.md  dependency-reduced-pom.xml  logo.xcf  pom.xml
dataset/: 0-usuario.sql  1-esquema.sql  2-artistas.sql  3-login.sql  4-acceso.sql
src/main/java/: module-info.java
src/main/java/com/github/cgainstitution/proyectoud1arielabel/app/: AppProperties.java  AuthBBDD.java  BBDD.java  Main.java  UltimoFMApplication.java
src/main/java/com/github/cgainstitution/proyectoud1arielabel/app/controller/: ArtistDataWindowController.java  DialogoCrear.java  DialogoLogin.java  MainWindowController.java
src/main/java/com/github/cgainstitution/proyectoud1arielabel/app/datasource/: DataSource.java  JDBCDataSource.java  LastfmDataSource.java  LastfmRequestMethods.java  LocalDataSource.java
src/main/java/com/github/cgainstitution/proyectoud1arielabel/app/dto/: ArtistaDetallesDto.java  ArtistaDto.java  ListaArtistas.java
src/main/java/com/github/cgainstitution/proyectoud1arielabel/app/models/: Artista.java  ListaArtistas.java  ResumenArtista.java
src/main/java/com/github/cgainstitution/proyectoud1arielabel/app/models/artistInfo/: Artist.java  ArtistInfoResponse.java  ArtistItem.java  Bio.java  ImageItem.java  Link.java  Links.java  Similar.java  Stats.java  TagItem.java  Tags.java
src/main/java/com/github/cgainstitution/proyectoud1arielabel/app/models/artistSearch/: ArtistItem.java  ArtistSearchResults.java  Artistmatches.java  ImageItem.java  Results.java
src/main/java/com/github/cgainstitution/proyectoud1arielabel/app/service/: ArtistDataService.java  MainService.java
src/main/java/com/github/cgainstitution/proyectoud1arielabel/app/ui/: ArtistTableItem.java
src/main/resources/com/github/cgainstitution/proyectoud1arielabel/app/: artistdata-window.fxml  dialogo-insertar.fxml  dialogo-login.fxml  main-window.fxml
